====================================PACKAGE SYNTAX FOR CREATIONS ============================================================

create or replace PACKAGE     AB_PURCHASE_ORDER_PKG AS
     
        ------------------------------------TYPE-----------------------------------------------------------
        TYPE PURCHASE_ORDER_TYPE IS TABLE OF PURCHASE_ORDER_OBJECT;
        TYPE PURCHASE_INVOICE_TYPE IS TABLE OF PURCHASE_INVOICE_OBJECT;
        TYPE LOCAL_PO_TYPE IS TABLE OF LOCAL_PO_OBJECT;
        TYPE PO_CO_TAX_POLICY_TYPE IS TABLE OF PO_CO_TAX_POLICY_OBJECT;
        TYPE GRN_OPENING_INWARD_TYPE IS TABLE OF GRN_OPENING_INWARD_OBJECT;
        TYPE PENDING_CO_TYPE IS TABLE OF PENDING_CO_OBJECT;
        TYPE PENIDNG_CO1_TYPE IS TABLE OF PENIDNG_CO1_OBJECT;
        
        ------------------------------------------------------FUNCTION----------------------------------------------------------------------
        FUNCTION PURCHASE_ORDER(P_ORG_ID NUMBER) RETURN PURCHASE_ORDER_TYPE PIPELINED;
        FUNCTION PURCHASE_INVOICE(P_ORG_ID NUMBER) RETURN PURCHASE_INVOICE_TYPE PIPELINED;
        FUNCTION LOCAL_PO(P_ORG_ID NUMBER) RETURN LOCAL_PO_TYPE PIPELINED;
        FUNCTION PO_CO_TAX_POLICY(P_ORG_ID NUMBER) RETURN PO_CO_TAX_POLICY_TYPE PIPELINED;
        FUNCTION GRN_OPENING_INWARD(P_ORG_ID NUMBER) RETURN GRN_OPENING_INWARD_TYPE PIPELINED;
        FUNCTION PENDING_CO(P_ORG_ID NUMBER) RETURN PENDING_CO_TYPE PIPELINED;
        FUNCTION PENIDNG_CO1(P_ORG_ID NUMBER) RETURN PENIDNG_CO1_TYPE PIPELINED;
      --------------------------------------------------------------------------------------------------------
      
END AB_PURCHASE_ORDER_PKG;
/
