    DECLARE
           l_blob    BLOB;
           V_ID      NUMBER;
    BEGIN
         SELECT MAX(DOC_ID) + 1 INTO V_ID FROM AB_DOCUMENT_RECORDS;
    ------------------------------PROFILE IMAGE-----------------------------------------------
        IF :P25_PROFILE_TYPE IS NOT NULL THEN
            SELECT BLOB_CONTENT INTO l_blob FROM apex_application_temp_files
            WHERE NAME = :P25_PROFILE_IMAGE;
            blob_to_file(
                p_blob     => l_blob,
                p_dir      => 'AKB',
                p_filename => V_ID||:P25_PROFILE_TYPE
            );
            INSERT INTO AB_DOCUMENT_RECORDS(DOC_TYPE_ID, DOC_TYPE, STATUS, DOCUMENTS_TYPE)
            VALUES (:P25_EMP_ID, 'PROFILE IMAGE', 'Y',:P25_PROFILE_TYPE);
        END IF;
    ------------------------------END-----------------------------------------------
END;

/////////////////////////////////GET PROFILE INTO PROFILE TYPE///////////////////////////////////////////////////////////////////////////////////////////////////////


var fileInput = document.getElementById('P25_PROFILE_IMAGE'); // Replace with your file upload item ID

if (fileInput.files.length > 0) {
  var file = fileInput.files[0];
  var fileName = file.name;
  var fileType = fileName.split('.').pop().toLowerCase();

  apex.item('P25_PROFILE_IMAGE_TYPE').setValue(fileName); // Replace with your hidden item name for file name
  apex.item('P25_PROFILE_TYPE').setValue(fileType); // Replace with your hidden item name for file type

  // Fetch MIME type using FileReader API
  var fileReader = new FileReader();
  fileReader.onload = function() {
    var arrayBuffer = this.result;
    var uint8Array = new Uint8Array(arrayBuffer);
    var blob = new Blob([uint8Array], { type: file.type });
    var mimeType = blob.type;
    
    apex.item('P25_PROFILE_IMAGE_MINE').setValue(mimeType); // Replace with your hidden item name for MIME type
  };
  fileReader.readAsArrayBuffer(file);
}
//////////////////////////////////////////////////////////////////CNIC FRONT TYPE GET //////////////////////////////////////////////////////////////////////////////

var fileInput = document.getElementById('P25_CNIC_FRONT'); // Replace with your file upload item ID

if (fileInput.files.length > 0) {
  var file = fileInput.files[0];
  var fileName = file.name;
  var fileType = fileName.split('.').pop().toLowerCase();

  apex.item('P25_CNIC_FRONT_FILE_TYPE').setValue(fileName); // Replace with your hidden item name for file name
  apex.item('P25_CNIC_FRONT_TYPE').setValue(fileType); // Replace with your hidden item name for file type

  // Fetch MIME type using FileReader API
  var fileReader = new FileReader();
  fileReader.onload = function() {
    var arrayBuffer = this.result;
    var uint8Array = new Uint8Array(arrayBuffer);
    var blob = new Blob([uint8Array], { type: file.type });
    var mimeType = blob.type;
    
    apex.item('P25_CNIC_FRONT_MINE_TYPE').setValue(mimeType); // Replace with your hidden item name for MIME type
  };
  fileReader.readAsArrayBuffer(file);
}
/////////////////////////////////////////////////////////////////////////CNIC BACK TYPE GET ///////////////////////////////////////////////////////////////////////
var fileInput = document.getElementById('P25_CNIC_BACK'); // Replace with your file upload item ID

if (fileInput.files.length > 0) {
  var file = fileInput.files[0];
  var fileName = file.name;
  var fileType = fileName.split('.').pop().toLowerCase();

  apex.item('P25_CNIC_BACK_FILE_TYPE').setValue(fileName); // Replace with your hidden item name for file name
  apex.item('P25_CNIC_BACK_TYPE').setValue(fileType); // Replace with your hidden item name for file type

  // Fetch MIME type using FileReader API
  var fileReader = new FileReader();
  fileReader.onload = function() {
    var arrayBuffer = this.result;
    var uint8Array = new Uint8Array(arrayBuffer);
    var blob = new Blob([uint8Array], { type: file.type });
    var mimeType = blob.type;
    
    apex.item('P25_CNIC_BACK_MINE_TYPE').setValue(mimeType); // Replace with your hidden item name for MIME type
  };
  fileReader.readAsArrayBuffer(file);
}

