    DECLARE
           l_blob    BLOB;
           V_ID      NUMBER;
    BEGIN
         SELECT MAX(DOC_ID) + 1 INTO V_ID FROM AB_DOCUMENT_RECORDS;
    ------------------------------PROFILE IMAGE-----------------------------------------------
        IF :P25_PROFILE_TYPE IS NOT NULL THEN
            SELECT BLOB_CONTENT INTO l_blob FROM apex_application_temp_files
            WHERE NAME = :P25_PROFILE_IMAGE;
            blob_to_file(
                p_blob     => l_blob,
                p_dir      => 'AKB',
                p_filename => V_ID||:P25_PROFILE_TYPE
            );
            INSERT INTO AB_DOCUMENT_RECORDS(DOC_TYPE_ID, DOC_TYPE, STATUS, DOCUMENTS_TYPE)
            VALUES (:P25_EMP_ID, 'PROFILE IMAGE', 'Y',:P25_PROFILE_TYPE);
        END IF;
    ------------------------------END-----------------------------------------------
END;
