DECLARE 
        V_USER number;
BEGIN
    SELECT AB_UM_USERS_REG_SEQ.CURRVAL INTO V_USER  FROM dual;
    -----------------------single oraginzation insert-------------------------- 
     Insert into AB_UM_APP_USER_ORG(USER_ID,ORG_ID,STATUS) 
                         values (V_USER,:P7_ORG_ID,'Y');
    ----------------------------single group insert----------------------------
    Insert into AB_UM_USER_GROUP_DET(USER_ID,GROUP_ID,APPLICATION_ID,STATUS,DEPT_ID) 
                         values (V_USER,:P7_GROUP_ID,:P7_APPLICATION_ID,'Y',:P7_DEPT_ID);  
    ----------------------------single USER NAME  insert----------------------------                      
    Insert into AB_UM_APPLICATION_USERS(USER_ID,USER_NAME,STATUS) 
                                values (V_USER,:P7_USER_NAME,'Y');
    ----------------------------By Default Password---------------------------- 
     UPDATE 
             AB_UM_APPLICATION_USERS 
        SET
            USER_PASSWORD =CUSTOM_HASH(:P7_USER_NAME,(:P7_USER_NAME||'-123')) 
        WHERE
             USER_NAME=:P7_USER_NAME;  

    EXCEPTION WHEN OTHERS THEN NULL;                                   
    COMMIT;
END;
